[gd_scene load_steps=4 format=2]

[ext_resource path="res://response/matrix-response/code-text/code-text.gd" type="Script" id=1]
[ext_resource path="res://fonts/pixel-font.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="CodeText" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.227451, 0.976471, 0.129412, 1 )
custom_fonts/font = SubResource( 1 )
autowrap = true
script = ExtResource( 1 )
